<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">

<!-- banner -->
				<tr>
					<td class="full-width-image">
            <img src="images/header.png" alt="" />
          </td>
				</tr>

<!-- banner description -->
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="h1">Lorem ipsum dolor sit amet</p>
									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

<!-- two-column -->
				<tr>
					<td class="two-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="images/two-column-01.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</td>
											</tr>
											<tr>
												<td class="button">
													<div>
	<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="38%" strokecolor="#000000" fillcolor="#ffffff">
  <w:anchorlock/>
  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
  </v:roundrect>
  <![endif]-->
                          	<a href="#" style="background-color: #ffffff; border: 1px solid #000000; border-radius: 15px; color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width:100%; max-width:200px; -webkit-text-size-adjust: none; mso-hide: all;">Купить</a>
                          </div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
			  		</td><td width="50%" valign="top">
			  		<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="images/two-column-01.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</td>
											</tr>
											<tr>
												<td class="button">
													<div>
	<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="38%" strokecolor="#000000" fillcolor="#ffffff">
  <w:anchorlock/>
  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Купить</center>
  </v:roundrect>
  <![endif]-->
                          	<a href="#" style="background-color: #ffffff; border: 1px solid #000000; border-radius: 15px; color: #000000; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width:100%; max-width:200px; -webkit-text-size-adjust: none; mso-hide: all;">Купить</a>
                          </div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
		  			<!--[if (gte mso 9)|(IE)]>
		    		</td>
		      	</tr>
	        	</table>
        		<![endif]-->
        	</td>
        </tr>

<!-- three-column one row -->
				<tr>
					<td class="three-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<table class="column">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="images/three-column-01.png" alt="" />
											</td>
										</tr>
										<tr>
											<td class="text">
												Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
			  		</td><td width="200" valign="top">
			  		<![endif]-->
						<table class="column">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="images/three-column-01.png" alt="" />
											</td>
										</tr>
										<tr>
											<td class="text">
												Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			  		<!--[if (gte mso 9)|(IE)]>
			    	</td><td width="200" valign="top">
			    	<![endif]-->
						<table class="column">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<img src="images/three-column-01.png" alt="" />
											</td>
										</tr>
										<tr>
											<td class="text">
												Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
			    	<!--[if (gte mso 9)|(IE)]>
			      </td>
		        </tr>
	          </table>
	          <![endif]-->
					</td>
				</tr>

<!-- three-column two row -->
				<tr>
					<td class="three-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
				  	</td><td width="200" valign="top">
				  	<![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
				  	<!--[if (gte mso 9)|(IE)]>
				    </td><td width="200" valign="top">
				    <![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
				    <!--[if (gte mso 9)|(IE)]>
				  	</td>
			  	  </tr>
			    	<tr>
	        	<td width="200" valign="top">
	        	<![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
	        	<!--[if (gte mso 9)|(IE)]>
          	</td><td width="200" valign="top">
          	<![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
          	<!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
						<table class="column">
							<tr>
								<td class="inner contents">
									<p class="h2">Heading</p>
									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
									<p><a href="#">Read more</a></p>
								</td>
							</tr>
						</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

<!-- Добавление левого двухстолбцового макета с 'Sidebar' -->
        <tr>
        	<td class="left-sidebar">
        		<!--[if (gte mso 9)|(IE)]>
        		<table width="100%">
        		<tr>
        		<td width="100">
        		<![endif]-->
						<table class="column left">
							<tr>
								<td class="inner">
									<img src="images/sidebar-01.png" width="80" height="80" alt="" />
								</td>
							</tr>
						</table>
        		<!--[if (gte mso 9)|(IE)]>
        	  </td><td width="500">
        	  <![endif]-->
						<table class="column right">
							<tr>
								<td class="inner contents">
									Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read on</a>
								</td>
							</tr>
						</table>
        	  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

<!-- Добавление правого двухстолбцового макета с 'Sidebar' -->
				<tr>
					<td class="right-sidebar" dir="rtl">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<table class="column left" dir="ltr">
							<tr>
								<td class="inner contents">
									<img src="images/sidebar-01.png" width="80" height="80" alt="" />
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					  </td><td width="500">
					  <![endif]-->
					  <table class="column right" dir="ltr">
					  	<tr>
					  		<td class="inner contents">
					  			Maecenas sed ante pellentesque, posuere leo id, eleifend   dolor. Class aptent taciti sociosqu ad litora torquent per   conubia nostra. <a href="#">Per inceptos</a>
					  		</td>
					  	</tr>
					  </table>
					  <!--[if (gte mso 9)|(IE)]>
				    </td>
			      </tr>
		        </table>
		        <![endif]-->
       	  </td>
        </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
		  </td>
	    </tr>
      </table>
      <![endif]-->
<!-- Примечание: для тегов условной таблицы стили отсутствуют. Я намерен применить инструмент для инлайнинга от Campaign Monitor inliner.cm, он также выполняет инлайнинг стилей и для условных таблиц. Если вы собираетесь использовать другой инлайнер, то он может этого не сделать, поэтому удостоверьтесь что cellpadding="0" cellspacing="0" border="0" добавлены в условную таблицу Outlook.  -->
		</div>
	</center>
</body>
